apiVersion: v1
kind: ServiceAccount
metadata:
  name: '{{ required "A valid .Values.Geneva.GCS.Environment entry required!" .Values.GenevaServiceAccount.Name }}'
  namespace: '{{ required "A valid .Values.Geneva.GCS.Environment entry required!" .Values.Release.Namespace }}'